[00:00.29] Beautiful flowers adorning the night sky
[00:05.19] The light tightly envelops the city's voices
[00:11.12] The words heard in a world of just the two of us, without sound
[00:18.43] "I like you."
[00:21.43] 
[00:35.18] The future I saw in my dream
[00:39.95] On a summer night, you and I, Two shadows side by side.
[00:45.94] When the last firework ascends into the sky and fades away
[00:52.20] That was the signal
[00:55.20] 
[00:55.69] On a morning like any other
[00:58.52] Your usual self
[01:01.28] I couldn't help but look away.
[01:06.55] No matter what I do, I can't forget your words
[01:13.12] It still echoes on and on
[01:18.62] Through the night, beyond dreams
[01:17.81] 
[01:24.02] Toward the future I wish to reach
[01:28.69] Really? That dream, really? Even now...
[01:33.37] I get anxious, but surely
[01:40.25] Through today, toward tomorrow
[01:45.54] To a place just for the two of us
[01:50.11] Just a little more
[01:51.15] Please don't change
[01:52.40] Just a little more
[01:53.88] Words from you
[01:55.16] I'll be waiting for you in that future.
[02:00.66] 
[02:15.38] Nobody knows
[02:18.64] A night just for the two of us
[02:20.98] Overlapping with the scenery I'd been longing for
[02:26.62] Fireworks burst open in the summer sky, connecting the future with the present
[02:31.96] Here with you, tracing that dream
[02:38.96] The light adorning the sky above now illuminates her profile
[02:36.97] 
[02:48.51] All this time, just for this view
[02:51.35] Yes, surely, look—two futures
[02:54.55] Now overlapping
[02:57.55] 
[03:01.93] Just the two of us in the night
[03:08.38] In the future we've reached
[03:12.84] It's okay, your feelings will surely get through.
[03:17.49] Beyond the dream I saw that day
[03:23.52] Beyond tomorrow, beyond today
[03:29.74] To You I've Met Again
[03:33.78] Just a little more
[03:35.15] Please don't end
[03:36.43] Just a little more
[03:37.73] Look, the last firework is now
[03:40.18] Enveloping the two
[03:42.55] Resounded in a world without sound
[03:46.45] "I like you."